WPF/Settings/MainWindow.xaml

<Window x:Class="Settings.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Settings"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem x:Name="ddd" Header="Controllers">
                <Grid Background="Gray"/>
            </TabItem>
            <TabItem Header="Inputs / Outputs" Height="22" Margin="-2,-2,-2,0" VerticalAlignment="Top">
                <Grid Background="Gray">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="103*"/>
                        <ColumnDefinition Width="294*"/>
                    </Grid.ColumnDefinitions>
                    <Button Content="Button" HorizontalAlignment="Left" Margin="107,104,0,0" VerticalAlignment="Top"/>
                    <TabControl Margin="176,114,114,66" RenderTransformOrigin="0.762,0.197" Background="#FF30F115" Grid.ColumnSpan="2">
                        <TabItem Header="TabItem">
                            <Grid Background="#FF255AFF">
                                <Button Content="Button" HorizontalAlignment="Left" Margin="28,104,0,0" VerticalAlignment="Top" Grid.Column="1" Height="30" RenderTransformOrigin="0.5,0.5">
                                </Button>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="79*"/>
                                    <ColumnDefinition Width="419*"/>
                                </Grid.ColumnDefinitions>
                            </Grid>
                        </TabItem>
                        <TabItem Header="TabItem"/>
                    </TabControl>
                </Grid>
            </TabItem>
            <TabItem Header="Notifications" Height="22" Margin="-2,-2,-2,0" VerticalAlignment="Top">
                <Grid Background="Gray">
                    <Button Content="Button" HorizontalAlignment="Left" Margin="107,104,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="Users" Height="22" Margin="-2,-2,-2,0" VerticalAlignment="Top">
                <Grid Background="Gray">
                    <Button Content="Button" HorizontalAlignment="Left" Margin="107,104,0,0" VerticalAlignment="Top"/>
                    <TabControl Margin="176,114,114,66" RenderTransformOrigin="0.762,0.197" Background="#FF30F115">
                        <TabItem Header="TabItem">
                            <Grid Background="#FF255AFF">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="79*"/>
                                    <ColumnDefinition Width="419*"/>
                                </Grid.ColumnDefinitions>
                                <Button Content="Button" HorizontalAlignment="Left" Margin="28,104,0,0" VerticalAlignment="Top" Grid.Column="1" Height="30" RenderTransformOrigin="0.5,0.5"/>
                            </Grid>
                        </TabItem>
                        <TabItem Header="TabItem"/>
                    </TabControl>
                </Grid>
            </TabItem>
            <TabItem Header="ModBus" Height="22" Margin="-2,-2,-2,0" VerticalAlignment="Top">
                <Grid Background="Gray">
                    <Button Content="Button" HorizontalAlignment="Left" Margin="107,104,0,0" VerticalAlignment="Top"/>
                    <TabControl Margin="176,114,114,66" RenderTransformOrigin="0.762,0.197" Background="#FF30F115">
                        <TabItem Header="TabItem">
                            <Grid Background="#FF255AFF">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="79*"/>
                                    <ColumnDefinition Width="419*"/>
                                </Grid.ColumnDefinitions>
                                <Button Content="Button" HorizontalAlignment="Left" Margin="28,104,0,0" VerticalAlignment="Top" Grid.Column="1" Height="30" RenderTransformOrigin="0.5,0.5"/>
                            </Grid>
                        </TabItem>
                        <TabItem Header="TabItem"/>
                    </TabControl>
                </Grid>
            </TabItem>
            <TabItem Header="Backup / Restore" Height="22" Margin="-2,-2,-2,0" VerticalAlignment="Top">
                <Grid Background="Gray"/>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
